quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=mcharpen
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/youtube_summary_db
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

# OpenAI API configuration
openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions

transcript.service.url=${TRANSCRIPT_SERVICE_URL:http://localhost:5001/transcript}
